version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-southeast-2 | docker login --username AWS --password-stdin 135808940904.dkr.ecr.ap-southeast-2.amazonaws.com
  build:
    commands:
      - echo Building Docker image...
      - docker build -t 135808940904.dkr.ecr.ap-southeast-2.amazonaws.com/simple-docker-service-02aa5a5f9a45 .
  post_build:
    commands:
      - echo Pushing Docker image...
      - docker push 135808940904.dkr.ecr.ap-southeast-2.amazonaws.com/simple-docker-service-02aa5a5f9a45:latest
      - echo Writing imagedefinitions.json...
      - printf '[{"name":"simple-docker-service-02aa5a5f9a45","imageUri":"135808940904.dkr.ecr.ap-southeast-2.amazonaws.com/simple-docker-service-02aa5a5f9a45:latest"}]' > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
